CHANNEL_ACCESS_TOKEN = "CIKzKE9e67IxcBxJgqBDtFdtyf3qmcW9+EC6hwR1WKFc2V1KHlQPfWFjDzcMCTSaDHlchm/SZ1SKTOJhY1kWVqMD4OnuAbCa+ihyeYddAC0kct9kdY+SXHGBP9dwzxGAXCRKmWwEPyO0V0+0ySoa8QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "ff9fa0742ea2fbcee0a0a2bee3e150f2"
